#116.60, 40.08, 0 #北京
#116.30, 40.60, 0 #怀柔
#116.82, 40.12, 0 #沙子营
#117.22, 39.12, 0 #大王庄
                 #北京天镇
#117.18, 39.16, 0 #天津
#116.55, 38.08, 0 #泊头
#118.69, 39.74, 0 #滦县
#114.50, 38.04, 0 #石家庄
#114.93, 36.26, 0 #魏县
#111.74, 40.83, 0 #呼和浩特
#102.77, 39.42, 0 #雅布赖
#106.98, 40.35, 0 #磴口
#113.13, 41.85, 0 #土牧尔
#111.99, 43.68, 0 #二连浩特
#112.51, 37.87, 0 #太原
#119.76, 49.19, 0 #海拉尔
#118.84, 42.15, 0 #赤峰机场
#122.20, 43.55, 0 #通辽机场
#110.00, 40.56, 0 #包头机场
#122.00, 46.19, 0 #乌市机场
#115.96, 43.91, 0 #锡林浩特机场
#106.80, 39.79, 0 #乌海机场
#111.04, 35.11, 0 #运城机场
#117.32, 49.57, 0 #满洲里机场
#113.49, 40.05, 0 #大同机场
                  #书院、横沙、浦东
#121.33, 31.19, 0 #虹桥机场内
#121.32, 31.13, 0 #九亭
#121.69, 31.11, 0 #浦东六灶
#117.04, 36.63, 0 #济南
#117.31, 31.78, 0 #合肥机场
#118.88, 31.72, 0 #南京机场
#120.43, 30.23, 0 #萧山机场跑道东头
#120.49, 30.13, 0 #绍兴柯桥安昌镇前庄村
#120.81, 29.59, 0 #嵊州市戴望村
#119.66, 29.76, 0 #桐庐县桐君街道春江村
#115.91, 28.85, 0 #昌北导航台
#115.97, 28.43, 0 #向塘导航台
#114.77, 25.85, 0 #赣州导航台